<html>
<head>
<title>Erlang GX - window</title>
<style type="text/css">
/* Debug borders 
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
  border: 1px solid red;
}
*/
body {
	font-family: Verdana, sans-serif;
	font-size: 13px;
	margin: 1em 5% 1em 5%;
}
 
p {
} 

a {
	font-size: 9pt;
	color: #527bbd;
	text-decoration: none;
}

a:hover {
	color: fuschia;
}

a:visited {
  color: #527bbd;
  text-decoration: none;
}
 
em {
  font-style: italic;
}
 
strong {
  font-weight: bold;
}

p.copyright {
	font-size: 8pt;
	text-align: center;
	color: #555;
	margin: 2em;
}

tt {
	color: #447;
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, sans-serif;
	font-size: 10pt;
}
 
h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}
 
h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}


table {
	width: 100%;
	border: solid 1px silver;
	border-collapse: collapse;
	margin-top: 1em;
} 

thead {
	border: solid 1px silver;
	background-color: #eee;
}

th, td {
	padding: 0.5em;
}
td.text {
	padding: 0.4em;
	font-family: arial, sans-serif;
	font-size: 11pt;
}

th {
	text-align: left;
}
td {
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, sans-serif;
	font-size: 10pt;
	vertical-align: top;
	border-bottom: 1px solid silver;
}
code {
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, sans-serif;
	font-size: 9pt;
}

.note {
	padding: 4px;
	border: dotted 1px #aaa;
	background-color: #cfc;
	font-style: italic;
 }
 
hr {
  border: 1px solid silver;
}
 
pre {
	color: #225;
	padding: 15px 25px 15px 25px;
	border: dashed 1px #777;
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, sans-serif;
	font-size: 10pt;
}

pre.gxml {
	background-color: #ffc;
}

pre.erlang {
	background-color: #f7f7f7;
}

pre.shell {
	border: dotted 1px #aaa;
	background-color: #eee;
}
 
dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}
 
ul, ol {
    list-style-position: outside;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
#install {
	height: 0px;
	visibility: hidden;
}
</style>
</head>
<body>
<div id="nav"><a href="#module">Functions</a> 
| <a href="#events">Events</a>
| <a href="#components">Components</a>
| <a href="#tips">Tips</a>
</div>
<h1>gx:window</h1>
<p class="note">This documentation is provisional and subject to change without notice.</p>
<a name="ex1"></a>
<h2>Usage</h2>
<h3>Session 1: How to create a window</h3>
<p>As you'll see, given that you have a basic understanding of XML or HTML markup, things are so trivial that barely any comment is necessary.</p>
<p>To create a window, create a file called <tt>tutorial.xml</tt> and type in the following...</p>
<pre class="gxml">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;gx&gt;
  &lt;window/&gt;
&lt;/gx&gt;
</pre>
<p>To see the result, open an Erlang shell and enter <tt>gx_runner:start(&quot;tutorial.xml&quot;)</tt> to see the results of your hard work.</p>
<pre class="shell">
1&gt;gx_runner:start(&quot;tutorial.xml&quot;).
&lt;0.262.0&gt;
</pre>
<p>Next let's give this window a title...</p>
<pre class="gxml">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;gx&gt;
  &lt;window title=&quot;GX Tutorial&quot;/&gt;
&lt;/gx&gt;
</pre>
<h2>Reference</h2>
<a name="components"></a>
<table class="components">
<thead><tr><th>Option</th><th>Value</th><th>Comment</th></tr></thead>
<tbody>
<tr>
	<td>id</td>
	<td><em>atom</em></td>
	<td>The component name</td>
</tr>
<tr>
	<td>title</td>
	<td><em>string</em></td>
	<td>The text shown in the window's title bar</td>
</tr>
<tr>
	<td>icon</td>
	<td><em>url</em></td>
	<td>The icon used in the window's title bar</td>
</tr>
<tr>
	<td>width</td>
	<td><em>integer</em></td>
	<td></td>
</tr>
<tr>
	<td>height</td>
	<td><em>integer</em></td>
	<td></td>
</tr>
<tr>
	<td>pos</td>
	<td>center | <em>integer_list</em></td>
	<td></td>
</tr>
</tbody>
</table>
<br/>
<hr>
<p class="copyright">Copyright &copy; Steve Davis 2009. All rights reserved.</p>
</body>
</html>
